Artist: artists.name
Album: albums.title
Duration: recordings.duration
Rating: (SELECT connections.strength FROM connections WHERE connections.blue = songs.id AND connections.red = (select id from mode))
Last Played: songs.played
